# Diese Zeile entscheidet ob die Daten aus dieser Datei weiter gelesen werden, oder aus der Datenbank
# FILE = Config wird aus dieser Datei gelesen
# SQL = Config wird aus Tabelle "config" gelesen
Datasource=FILE
# Ab hier beginnt die eigentliche Konfiguration
HTTPMethod=GET
ViewRows=4
ViewCols=5
ViewThumbWidth=140
ViewThumbHeight=110